REACT_APP_API_KEY=AIzaSyDNl-2t1wRALzNpJzaTvKUnWV8KXiRnyrw
REACT_APP_AUTH_DOMAIN=todoapp-56720.firebaseapp.com
REACT_APP_PROJECT_ID=todoapp-56720
REACT_APP_STORAGE_BUCKET=todoapp-56720.appspot.com
REACT_APP_MESSAGING_SENDER_ID=130521377404
REACT_APP_APP_ID=1:130521377404:web:f0bf6672ae79f20fc8b7f9
REACT_APP_ADMIN_EMAIL=alexd8052@gmail.com